<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoJo's Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jojo's Chat</h1>
    <div id="chat">
        <br>
        <div id="chat-window">
            <div class="row">

                <!-- Chat display: Displays the messages from the users -->
                <div id="messages-display" class="col-12 col-md-9 messages-display">
                    <div class="external-message">
                        <p class="message-p sender">Chatbot said:</p>
                        <p class="message-p">Welcome. To change your name, send "/nickname (new-nickname)". 
                            To ask for a joke, write "/joke". </p>
                        <p class="message-p timestamp">1:12</p>
                    </div>
                </div>

                <!-- User display: Shows the list of users in the chat -->
                <div class="col-3 users-display">
                    <p>Chatbot</p>
                    <p id="userName">User</p>
                </div>

            </div>
        </div>

        <form class="input-container">
            <input class="" id="message-input" type="text" name="message" placeholder="" maxlength="500" autocomplete="off">
            <button onclick="event.preventDefault();send()" class="btn btn-primary send-button" type="submit">Send</button>
        </form>
        
        <!-- <button onclick="receive()" class="btn btn-primary" type="submit">Receive</button> -->


    </div>
</div>
    <script src="app.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>